[LITTLE_CLUSTER_MONITOR]
algo_type        monitor
sensor           xo_therm_buf
sampling         10000
thresholds       41000                 43000                 45000              47000       49000
thresholds_clr   39000                 41000                 43000              45000       47000
actions          cluster0              cluster0              cluster0           cluster0    cluster0
action_info      1440000               1248000               960000             787200      600000

#[LITTLE-CLUSTER-SS]
#algo_type         ss
#sampling          1000
#sensor            xo_therm_buf
#device            cluster0
#set_point         43000
#set_point_clr     39000
#time_constant     0
#device_max_limit  600000

[CPU4_HOTPLUG_MONITOR]
algo_type        monitor
sensor           xo_therm_buf
sampling         1000
thresholds       41000
thresholds_clr   39000
actions          hotplug_4
action_info      1

[CPU5_HOTPLUG_MONITOR]
algo_type        monitor
sensor           xo_therm_buf
sampling         1000
thresholds       43000
thresholds_clr   41000
actions          hotplug_5
action_info      1

[GPU_MONITOR]
algo_type        monitor
sensor           xo_therm_buf
sampling         10000
thresholds       41000                 43000                 45000               48000
thresholds_clr   39000                 41000                 43000               45000
actions          gpu                   gpu                   gpu                 gpu
action_info      450000000             367000000             300000000           180000000

[BATT_MONITOR]
algo_type        monitor
sensor           xo_therm_buf
sampling         1000
thresholds       45000                 46000                 48000               50000
thresholds_clr   36000                 45000                 46000               48000
actions          battery               battery               battery             battery
action_info      0                     1                     2                   3

[LCD_MONITOR]
algo_type        monitor
sensor           xo_therm_buf
sampling         10000
thresholds       42000                 44000                 46000               48000
thresholds_clr   40000                 42000                 44000               46000
actions          lcd                   lcd                   lcd                 lcd
action_info      255                   210                   180                 150

[CAMERA_CAMCORDER_MONITOR]
algo_type        monitor
sensor           xo_therm_buf
sampling         6000
thresholds       42000                 45000                 48000                51000
thresholds_clr   40000                 43000                 46000                49000
actions          camera+camcorder      camera+camcorder      camera+camcorder     camera+camcorder
action_info      0+0                   1+1                   2+2                  3+3
