# Cloned from bcm94345wlpagb_p2xx.txt 
NVRAMRev=$Rev: 498373 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x076e
macaddr=00:90:4c:c5:12:38
ccode=CN
regrev=38
nocrc=1
boardtype=0x76e
boardrev=0x1104
xtalfreq=37400
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
boardflags=0x00080201
boardflags2=0x40000000
boardflags3=0x48200100
phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=0,157,1,126,1,126,1,126,1,126
pa2ga0=-136,6124,-661
pa2ga1=-165,3699,-515
pa5ga0=-188,5139,-636,-184,5116,-630,-181,5122,-620,-164,5336,-625
pa5ga1=-161,3544,-499,-166,3543,-497,-169,3569,-497,-171,3598,-498
itrsw=1
pdoffset2g40ma0=10
pdoffset40ma0=0xaaaa
pdoffset80ma0=0xaaaa
extpagain5g=2
extpagain2g=2
tworangetssi2g=1
tworangetssi5g=1
# LTECX flags
# WCI2
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x22
ltecxgcigpio=0x32

maxp2ga0=74
ofdmlrbw202gpo=0x0044
dot11agofdmhrbw202gpo=0x9866
mcsbw202gpo=0x99876654
maxp5ga0=66,66,68,70
mcsbw205glpo=0x86644220
mcsbw205gmpo=0x86644220
mcsbw205ghpo=0x76442200
mcsbw405glpo=0x55442200
mcsbw405gmpo=0x55442200
mcsbw405ghpo=0x76444200
mcsbw805glpo=0x87644220
mcsbw805gmpo=0x87644220
mcsbw805ghpo=0x98644220

swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

vcodivmode=1
deadman_to=481500000
ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54

ldo1=4
cckdigfilttype=5
fdss_level_2g=3,3
fdss_level_5g=3,3